Link:       https://kenh14.vn/gai-xinh-khoe-anh-cheo-thuyen-sup-cuc-hot-o-ho-tay-ha-noi-check-in-cung-hoang-hon-nua-thi-bao-dep-bao-phe-20200830220943522.chn
Tiêu đề:    Gái xinh khoe ảnh chèo thuyền SUP cực hot ở Hồ Tây (Hà Nội), check-in cùng hoàng hôn nữa thì bao đẹp bao phê!
Mô tả:      Đến Hồ Tây không chỉ có cafe hay đi dạo ngắm hoàng hôn, tham gia luôn một môn thể thao để trải nghiệm thì còn gì bằng.
<=======================================================================>
 
Link:       https://kenh14.vn/dat-cho-di-dao-thi-dot-nhien-con-vat-sua-lien-tuc-vao-goc-cay-soi-cap-vo-chong-nho-do-ma-doi-doi-voi-235-ty-dong-trong-phut-choc-20200830194308007.chn
Tiêu đề:    Dắt chó đi dạo thì đột nhiên con vật sủa liên tục vào gốc cây sồi, cặp vợ chồng nhờ đó mà đổi đời với 235 tỷ đồng trong phút chốc
Mô tả:      Đột nhiên con chó lên tiếng sủa ầm ĩ vào gốc cây sồi lâu năm và liên tục dùng 2 chân trước cào vào đất.
<=======================================================================>
 
Link:       https://kenh14.vn/linh-rin-vo-oa-khi-duoc-phillip-nguyen-va-hoi-ban-to-chuc-sinh-nhat-chang-chi-dung-dang-xa-nhung-anh-mat-noi-len-tat-ca-20200830214950913.chn
Tiêu đề:    Linh Rin vỡ òa khi được Phillip Nguyễn và hội bạn tổ chức sinh nhật, chàng chỉ đứng đằng xa nhưng ánh mắt nói lên tất cả
Mô tả:      Tiệc sinh nhật do Phillip Nguyễn và hội bạn bí mật tổ chức đã khiến Linh Rin vỡ oà trong cảm xúc.
<=======================================================================>
 
Link:       https://kenh14.vn/chu-cho-sinh-ra-o-vach-dich-chuong-biet-phu-co-dieu-hoa-mai-cach-nhiet-san-ngoi-mat-me-quanh-nam-20200830203240897.chn
Tiêu đề:    Chú chó sinh ra ở vạch đích: Chuồng "biệt phủ" có điều hòa, mái cách nhiệt, sàn ngói mát mẻ quanh năm
Mô tả:      Được biết, "biệt phủ" này là do những người đã từng rất ghét chú chó xây nên.
<=======================================================================>
 
Link:       https://kenh14.vn/thanh-an-yang-soobin-khoe-voc-dang-sau-khi-giam-45kg-nhin-lai-anh-qua-khu-moi-thay-lot-xac-qua-dinh-20200830213835304.chn
Tiêu đề:    "Thánh ăn" Yang Soobin khoe vóc dáng sau khi giảm 45kg, nhìn lại ảnh quá khứ mới thấy lột xác quá đỉnh
Mô tả:      Nỗ lực suốt hơn 1 năm qua của Yang Soobin đã đem lại kết quả thực sự rất đáng ngưỡng mộ.
<=======================================================================>
 
Link:       https://kenh14.vn/fan-nhi-that-theu-ngoi-doi-messi-trong-vo-vong-tin-don-messi-dinh-cong-la-chinh-xac-20200830213834147.chn
Tiêu đề:    Fan nhí thất thểu ngồi đợi Messi trong vô vọng, tin đồn Messi "đình công" là chính xác?
Mô tả:      Một fan hâm mộ nhỏ tuổi đã đứng đợi Messi ngay trước cửa sân tập của Barca với hi vọng được gặp thần tượng. Nhưng tất cả những gì cậu nhận được chỉ là nỗi thất vọng. Từng cầu thủ Barca đi qua nhưng mãi không thấy Messi đâu.
<=======================================================================>
 
Link:       https://kenh14.vn/em-gai-cam-ly-thanh-nguoi-viet-giau-nhat-the-gioi-sau-khi-lay-chong-ty-phu-o-my-gia-tai-do-so-vi-vu-voi-chuyen-co-rieng-20200829190106163.chn
Tiêu đề:    Em gái Cẩm Ly: Thành "người Việt giàu nhất thế giới" sau khi lấy chồng tỷ phú ở Mỹ, gia tài đồ sộ, vi vu với chuyên cơ riêng
Mô tả:      Hà Phương - em gái Cẩm Ly sở hữu khối tài sản khổng lồ trên đất Mỹ.
<=======================================================================>
 
Link:       https://kenh14.vn/2-anh-em-cung-mac-covid-19-buc-thu-nguoi-em-gui-ngay-truoc-luc-anh-qua-doi-khien-nhieu-nguoi-nghen-long-20200829195256241.chn
Tiêu đề:    2 anh em cùng mắc Covid-19: Bức thư người em gửi ngay trước lúc anh qua đời khiến nhiều người nghẹn lòng
Mô tả:      Như có linh cảm, em trai là bệnh nhân 1020 ở phòng bên đã viết những dòng thư động viên lên miếng giấy carton, rồi nhờ các y bác sĩ trong khu bệnh nặng đọc cho anh trai mình là 996 nghe, trước khi người anh mất hết ý thức rồi qua đời.
<=======================================================================>
 
Link:       https://kenh14.vn/nong-tai-tu-chadwick-boseman-black-panther-qua-doi-sau-4-nam-chien-dau-tham-lang-voi-can-benh-ung-thu-20200829093844429.chn
Tiêu đề:    NÓNG: Tài tử Chadwick Boseman (Black Panther) qua đời sau 4 năm chiến đấu thầm lặng với căn bệnh ung thư
Mô tả:      Sau khi Chadwick Boseman qua đời, gia đình mới tiết lộ về căn bệnh ung thư mà anh phải chiến đấu suốt 4 năm qua.
<=======================================================================>
 
Link:       https://kenh14.vn/hari-won-tiet-lo-duoc-tran-thanh-tang-tui-hieu-89-trieu-toi-bao-anh-lay-lai-nhung-anh-lai-noi-1-cau-khien-toi-tinh-ra-20200830213250616.chn
Tiêu đề:    Hari Won tiết lộ được Trấn Thành tặng túi hiệu 89 triệu: "Tôi bảo anh lấy lại nhưng anh lại nói 1 câu khiến tôi tỉnh ra"
Mô tả:      Nhận túi hiệu đắt đỏ của Trấn Thành, Hari Won run rẩy chân tay.
<=======================================================================>
 
